# csheroes

./: AGENTS.md  README.md  csheroes.sln
.github/workflows/: deploy-pages.yml
CSHeroes.Core/: CSHeroes.Core.csproj  OriginalGlobal.cs
CSHeroes.Core/Model/: Geometry.cs
CSHeroes.Core/Services/: BattleSession.cs  GameSession.cs  GameSnapshots.cs
CSHeroes.Web/: App.razor  CSHeroes.Web.csproj  Program.cs  _Imports.razor
CSHeroes.Web/Pages/: Index.razor
CSHeroes.Web/wwwroot/: index.html
CSHeroes.Web/wwwroot/css/: app.css
CSHeroes.Web/wwwroot/js/: canvasRenderer.js
CSHeroesTests/: CSHeroesTests.csproj  CoreGameSessionTests.cs  GameObjectTests.cs  UnitFactoryTests.cs  UnitTests.cs
CSHeroesTests/SaveDirectoryUnits/: SaveFileTests.cs
CSHeroesTests/SaveDirectoryUnits/Mocks/: FirstSaveableObjectMock.cs  SecondSaveableObjectMock.cs
View/: View.csproj  Window.cs
WindowsFormsView/: WFWindowFactory.cs  WindowsFormsView.csproj  WindowsFormsWindow.cs
csheroes/: Program.cs  csheroes.csproj
csheroes/Properties/: Resources.Designer.cs  Resources.resx
csheroes/Resources/Maps/: FirstMap  SecondMap  ThirdMap
csheroes/form/: BattleForm.Designer.cs  BattleForm.cs  DefeatForm.Designer.cs  DefeatForm.cs  ExploreForm.Designer.cs  ExploreForm.cs  ExploreForm.resx  LevelMenu.Designer.cs  LevelMenu.cs  LoadDialog.Designer.cs  LoadDialog.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  RecordForm.Designer.cs  RecordForm.cs  SaveDialog.Designer.cs  SaveDialog.cs  SaveLoadDialog.Designer.cs  SaveLoadDialog.cs  WinForm.Designer.cs  WinForm.cs  exploreForm.Designer.cs  exploreForm.cs
csheroes/form/camp/: AbiturentUpgradeDialog.Designer.cs  AbiturentUpgradeDialog.cs  AttackTypeDialog.Designer.cs  AttackTypeDialog.cs  BoolDialog.Designer.cs  BoolDialog.cs  CampForm.Designer.cs  CampForm.cs  HireDialog.Designer.cs  HireDialog.cs  UpgradeStatsDialog.Designer.cs  UpgradeStatsDialog.cs
csheroes/res/: aiicon.kra  campico.kra  exitico.kra  question.kra  saveico.kra  textures.kra  textures.png-autosave.kra  turnbackico.kra  waitico.kra
csheroes/src/: Army.cs  ExploreMap.cs  Game.cs  GameObject.cs  GameObjectException.cs  GameWindow.cs  Global.cs  Hero.cs  IGameObj.cs  ISnapshot.cs  Obstacle.cs  Scene.cs  ScenePosition.cs  Script.cs  Unit.cs  Vector.cs  WindowFactory.cs
csheroes/src/GameStates/: BattleState.cs  CampState.cs  DefeatState.cs  ExploreMapGameState.cs  GameState.cs  GameStateFactory.cs  LoadGameState.cs  MainMenuState.cs  NewGameState.cs  RecordState.cs  WinState.cs
csheroes/src/Saves/: ISaveable.cs  SaveDirectory.cs  SaveFile.cs  SaveableObjectRestoreException.cs
csheroes/src/Textures/: Tile.cs
csheroes/src/UI/: Button.cs  ButtonFactory.cs  ButtonTemplate.cs  ButtonTemplateNotFoundException.cs  Label.cs  UIObject.cs
csheroes/src/Units/: Unit.cs  UnitFactory.cs  UnitTemplate.cs  UnitTemplateNotFoundException.cs
csheroes/src/unit/: IAttack.cs  Unit.cs
